# crud-xml-git-pull

./: .dccache  .gitattributes  README.md  package.json
.devcontainer/: devcontainer.json
angular-cli-libs-externas/: README.md  angular.json  package.json  tslint.json
angular-cli-libs-externas/e2e/: app.e2e-spec.ts
angular-cli-libs-externas/src/app/: app.component.ts  app.module.ts
angularv61/: .angulardoc.json  README.md  angular.json  package.json  tsconfig.base.json  tsconfig.json
angularv61/e2e/: protractor.conf.js
angularv61/e2e/src/: app.e2e-spec.ts
angularv61/src/: polyfills.ts  test.ts  tsconfig.spec.json
angularv61/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angularv61/src/environments/: environment.ts
crud-angular-spring/: .dccache
crud-angular-spring/crud-angular/: .dccache  .env  .travis.yml  README.md  angular.json  karma.conf.js  package.json  postcss.config.js  proxy.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
crud-angular-spring/crud-angular/src/: index.ts  main.ts  polyfills.ts  styles.scss  test.ts
crud-angular-spring/crud-angular/tests/: ChaiLibraryAssertionsTest.ts  JsMockitoInsomniaRestClientTest.ts  TestScheduler.ts  XML2JsTest.ts  configure_dbeaver_postgresql.sh  connect_postgres.ts  courses.xml  cursos.xml  dockersetup.sh  install_git_lfs.sh  install_insomnia.sh  install_nodejs16.sh  install_nvm.sh  install_postgresql.sh  jre8Ubuntu.sh  snap.sh
crud-angular-spring/crud-spring/: .dccache  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  payara.bat  pom.xml
crud-angular-spring/crud-spring/.jpb/: persistence-units.xml
crud-angular-spring/crud-spring/src/: XmlH2DatabaseChatGPT.sql
crud-angular-spring/crud-spring/src/main/java/com/loiane/: CrudSpringApplication.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/config/: ApplicationProperties.java  Auth0Config.java  AuthConfig.java  SecurityConfig.java  SecurityConfiguration.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/config/client/: Auth0Client.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/controller/: ApplicationControllerAdvice.java  CourseController.java  LogController.java  XmlController.java  YourEntityController.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/dto/: CourseDTO.java  XmlDto.java  XmlPatchDto.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/dto/mapper/: CourseMapper.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/exception/: RecordNotFoundException.java  XmlNotFoundException.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/model/: Course.java  Log.java  XmlData.java  YourEntity.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/repository/: CourseRepository.java  LogRepository.java  XmlRepository.java  YourEntityRepository.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/response/: XmlResponse.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/service/: CourseService.java  LogService.java  XmlService.java
crud-angular-spring/crud-spring/src/main/java/com/loiane/xmlannotations/: IXmlPatchVariable.java  XmlDataPatcher.java  XmlPatchVariable.java
crud-angular-spring/crud-spring/src/main/resources/: application.properties
crud-angular-spring/crud-spring/src/test/java/com/loiane/: CrudSpringApplicationTests.java  SpringSecurityOnOffTest.java  XMLDataTypeQueryPostgres15.SQL  XmlDataPatcherTest.java  install_travis_lubuntu22.sh  psql.MD  test.sh
crud-angular-spring/crud-spring/src/test/java/com/loiane/client/: Auth0Client.java
data-binding/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
data-binding/e2e/: app.e2e-spec.ts
data-binding/src/app/: app.component.ts  app.module.ts
diretivas/: README.md  angular.json  package-lock.json  package.json
diretivas/e2e/: app.e2e-spec.ts
diretivas/src/app/: app.component.ts  app.module.ts
forms/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json
forms/e2e/: app.e2e-spec.ts
forms/src/: typings.d.ts
forms/src/app/: app-routing.module.ts  app.module.ts
hello-tyspescript/: main.js  main.ts
novidades-v9/: .angulardoc.json  README.md  angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
novidades-v9/e2e/: tsconfig.json
novidades-v9/e2e/src/: app.e2e-spec.ts
novidades-v9/src/: polyfills.ts  test.ts
novidades-v9/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
pipes/: README.md  angular.json  package-lock.json  package.json
pipes/e2e/: app.e2e-spec.ts
pipes/src/: main.ts
pipes/src/app/: app.module.ts  camel-case.pipe.ts  filtro-array-impuro.pipe.ts  filtro-array.pipe.ts  pt-br-locale.ts  settings.service.ts
primeiro-projeto/: .dccache  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json
primeiro-projeto/e2e/: app.e2e-spec.ts
primeiro-projeto/src/: polyfills.ts
primeiro-projeto/src/app/: app.component.ts  app.module.ts
requests-http/: .angulardoc.json  README.md  angular.json  db.json  firebase.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tslint.json
requests-http/e2e/: tsconfig.e2e.json
requests-http/e2e/src/: app.e2e-spec.ts
requests-http/server/: package.json
requests-http/server/src/: index.js
requests-http/src/: karma.conf.js  polyfills.ts  tsconfig.app.json
requests-http/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
requests-http/src/environments/: environment.prod.ts  environment.ts
rotas/: README.md  angular.json  package.json  tsconfig.json
rotas/e2e/: app.e2e-spec.ts
rotas/src/: polyfills.ts  tsconfig.spec.json
rotas/src/app/: app.component.ts  app.module.ts  app.routing.ts  (+1 more)
servicos/: README.md  angular.json  package-lock.json  package.json  protractor.conf.js
servicos/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
servicos/src/: tsconfig.app.json  tsconfig.spec.json
(+202 files in other folders)
