spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

server.error.include-stacktrace=never
# server.error.include-message=never